version: "2"
services:
  web:
    image: "phuicmt/weekends-knowledge-sharing"
    ports:
      - "80:3000"
    expose:
      - "80"
    networks:
      - knowledge-sharing

networks:
  knowledge-sharing:
    external: true
